apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Broker
metadata:
  name: jenkins-broker
  namespace: jenkins-broker
spec:
  url: http://jenkins-broker-jenkins-broker.jenkins-broker.svc.cluster.local
